<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFB53E2D-01C3-4854-A193-7E2C8AF97C5F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FFB53E2D-01C3-4854-A193-7E2C8AF97C5F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{034C35FC-EF55-4FEA-A902-65D3BF2FCF5B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{75EAF438-8729-47B7-844E-BACBEDF9C03B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Microsoft_Spatial_Sound_Platform_Output__Deprecated_" ID="{FA7A40BF-E36D-48C3-AA00-AB033D787688}" PluginName="Microsoft Spatial Sound Platform Output [Deprecated]" CompanyID="275" PluginID="170" PluginType="7">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
					</PropertyList>
				</AudioDevice>
				<AudioDevice Name="ASIO_Output" ID="{A7655923-94B4-43B8-BD84-C6A945358282}" PluginName="ASIO Output" CompanyID="0" PluginID="168" PluginType="7"/>
				<AudioDevice Name="Microsoft_Spatial_Sound_Platform_Output__Deprecated__01" ID="{FF709BA1-864B-4B9B-A621-296604F61F67}" PluginName="Microsoft Spatial Sound Platform Output [Deprecated]" CompanyID="275" PluginID="170" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
