<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FC48563-7909-4056-89D2-A699606E8394}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4FC48563-7909-4056-89D2-A699606E8394}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{034C35FC-EF55-4FEA-A902-65D3BF2FCF5B}" WorkUnitID="{FFB53E2D-01C3-4854-A193-7E2C8AF97C5F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
