<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3C94235-44CD-4EA1-9402-A4DFB0ED59ED}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{F3C94235-44CD-4EA1-9402-A4DFB0ED59ED}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{578A703B-70BC-4861-9363-A5380D3F0E30}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="STATE_Exit" ID="{242DD928-6D5A-403B-9575-58DDCB329ABC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Entrance" ID="{F2530756-3AEA-4880-B411-7DE5BECFF182}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
