<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656348729" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\States\Default Work Unit.wwu" DateLow="1656717300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1656965102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1656717300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654622637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654622637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656965102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1656965102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\gARden_WwiseProject.wproj" DateLow="1654623503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\gARden_WwiseProject.mi.wsettings" DateLow="1657059679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657059677" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Effects\Factory Effects.wwu" DateLow="1656965102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654622637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654625219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1656283678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654623361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mi\Documents\GitHub\gARden\gARden_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657059677" DateHigh="0"/>
</ValidationCache>
