<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{A4D94792-BB9C-421C-9548-0D265F6247AE}">
					<ChildrenList>
						<Action Name="" ID="{050B3D0C-E290-4B3E-9D41-F28A8690A98F}" ShortID="1027342582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note1" ID="{B532F40D-7634-41DE-9243-63EDE755974D}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9501DB5-8A38-45D2-8F02-EE3E4970FC70}" ShortID="1022024258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note2" ID="{09CD8503-D861-4848-93A4-99566CB76CB3}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A1BB626-5762-4AAF-8C18-E191CC794B8E}" ShortID="720654918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note3" ID="{994D4F12-5094-457B-8637-1A7D5818E7C6}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1122D9A2-7AB6-4B05-BC7E-CD245C1A7ACD}" ShortID="878005090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note4" ID="{7D9A0035-2CA3-426C-A40E-20078397A369}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{533E3D02-65E2-42F6-B9F8-4CBE3C74665D}" ShortID="341108134">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note5" ID="{C0FD2B93-C57D-4ED1-9978-904F4BC2FC93}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F4EB5B9-190E-417A-813B-F148593B5F56}" ShortID="907529722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note1" ID="{B06E7909-6BD2-4E5E-8772-26D5418CD705}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92F50CEC-466C-4FFC-B477-AFB9267F8BF6}" ShortID="287998544">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note2" ID="{EA366E3F-7BAA-4169-B239-381D237606B8}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B574C0FC-2983-4A72-BFB9-029F086A4210}" ShortID="847454960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note3" ID="{5114D7B0-B035-442E-84E1-89949D484B4F}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FB401E8-F2CE-4656-B583-4C6D82A829EA}" ShortID="584962816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note4" ID="{9F805608-8061-4FF4-A4D8-80BE09AF922D}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mushroom" ID="{94B43823-5E19-4030-BC50-A5C776D9F255}" ShortID="1014219757">
					<ChildrenList>
						<Event Name="Mushroom_Note" ID="{F5A90EDB-C19F-416E-AE28-9B0C3FAFFB31}">
							<ChildrenList>
								<Action Name="" ID="{6B487307-20AD-47C7-8F98-BC4737F56E0F}" ShortID="222795571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mushroom_Note" ID="{9F881EE7-DD22-4167-AB9D-87A5A162C749}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note" ID="{236D7078-18D3-42F1-BE6E-E60A410225CF}">
							<ChildrenList>
								<Action Name="" ID="{C484C9E3-4AEE-425E-8C51-425B6F10A15D}" ShortID="988086172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallMushroom_Note" ID="{D7FA9DF3-7937-4D55-BAFE-0C1DF21CF714}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundDesignEnd" ID="{3CC18E71-6E6C-4621-8B60-1D2794A24275}">
							<ChildrenList>
								<Action Name="" ID="{1C76F3F4-AB76-4014-B419-40C3D69AD7F2}" ShortID="772974969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundDesignEnd" ID="{E0830774-4267-4B5C-9FCB-0D8E3EB977E6}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{48D6845A-98AE-4DF4-9B63-49D5553FA2DE}" ShortID="633349676">
					<ChildrenList>
						<Event Name="Intro_Test_Event" ID="{913720DE-AD80-44CC-A9C9-94A70F0F56C2}">
							<ChildrenList>
								<Action Name="" ID="{0F0EAE27-2F9F-41F6-9C4F-58FEAB79B8C8}" ShortID="818092011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro Test" ID="{750FF4F4-AA02-4F3B-BF0E-E48BCE3634A3}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
