<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{A4D94792-BB9C-421C-9548-0D265F6247AE}">
					<ChildrenList>
						<Action Name="" ID="{050B3D0C-E290-4B3E-9D41-F28A8690A98F}" ShortID="1027342582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note1" ID="{B532F40D-7634-41DE-9243-63EDE755974D}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
