<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mushroom" ID="{94B43823-5E19-4030-BC50-A5C776D9F255}" ShortID="1014219757">
					<ChildrenList>
						<Event Name="Mushroom_Note" ID="{F5A90EDB-C19F-416E-AE28-9B0C3FAFFB31}">
							<ChildrenList>
								<Action Name="" ID="{6B487307-20AD-47C7-8F98-BC4737F56E0F}" ShortID="222795571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mushroom_Note" ID="{9F881EE7-DD22-4167-AB9D-87A5A162C749}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundDesignEnd" ID="{3CC18E71-6E6C-4621-8B60-1D2794A24275}">
							<ChildrenList>
								<Action Name="" ID="{1C76F3F4-AB76-4014-B419-40C3D69AD7F2}" ShortID="772974969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundDesignEnd" ID="{E0830774-4267-4B5C-9FCB-0D8E3EB977E6}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Small_Mushroom_Notes" ID="{5B2AC1A7-88E3-4501-AC5E-27DB96309A27}">
							<ChildrenList>
								<Action Name="" ID="{C769A133-E149-4875-9FF7-61CA9EAFFB86}" ShortID="444473353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small Mushroom Notes" ID="{0B2BC353-CDB5-42FC-A257-40CEB74F7BD1}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{48D6845A-98AE-4DF4-9B63-49D5553FA2DE}" ShortID="633349676">
					<ChildrenList>
						<Event Name="Entrance" ID="{FB639CF0-E8EF-42F4-9D88-C63425BC28EA}">
							<ChildrenList>
								<Action Name="" ID="{F304DF9C-1601-4767-BEFE-A284E0C289B1}" ShortID="252366945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Entrance" ID="{9D60FF39-0669-4FF3-A878-186DA581380A}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_1" ID="{4DFAAA30-5027-4CAB-8A09-69F02913262C}">
							<ChildrenList>
								<Action Name="" ID="{A0053234-0B80-4506-9590-CB325DE48B63}" ShortID="181469810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 1" ID="{73DB87D8-3CF6-4166-B0C0-C069C7CB7AA6}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_2" ID="{9D2F6A34-9724-4560-8F42-0AC831059779}">
							<ChildrenList>
								<Action Name="" ID="{C00C9E66-094B-4161-A0EE-2ED7398E4D66}" ShortID="7703307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 2" ID="{46E65FEF-DA39-467E-9098-331C99FBC5AC}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_3_5_Drops" ID="{31B0123D-D888-4F3D-BD70-B61FA6F07A56}">
							<ChildrenList>
								<Action Name="" ID="{514142A6-4E64-41CA-9201-C04EC30508E6}" ShortID="864419850">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 3_5_Drops" ID="{966EBAD4-5A61-4EFF-9FDF-58C3BE189D71}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_4" ID="{D199AE9C-2672-4827-B394-3CA777F68763}">
							<ChildrenList>
								<Action Name="" ID="{F84A3B83-3D2B-4DDF-BD39-56F35E68F621}" ShortID="520676094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 4" ID="{D0E3FA3A-51C8-42BD-8458-2FEBDCFC9AA1}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Exit" ID="{7973B7B0-CFDA-48EC-BC8B-A66333DEE07E}">
							<ChildrenList>
								<Action Name="" ID="{31CE56ED-B6D5-4270-8A1B-C45D9D6F652E}" ShortID="338517132">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exit" ID="{39D84ACE-05B6-4868-AC8E-6107EBBA24BE}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Music_Playlist" ID="{9F6D35BF-37E7-43CE-BE22-6D219D2B6F8E}">
					<ChildrenList>
						<Action Name="" ID="{0EE57285-003C-4A6F-87E5-FEB001F3ACF5}" ShortID="781279979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="All Background Music" ID="{84252B16-F31A-42B4-8781-185B278DB6FB}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
