<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8C69E7FC-9757-435C-AEB2-C1760F75C92B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{A4D94792-BB9C-421C-9548-0D265F6247AE}">
					<ChildrenList>
						<Action Name="" ID="{050B3D0C-E290-4B3E-9D41-F28A8690A98F}" ShortID="1027342582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note1" ID="{B532F40D-7634-41DE-9243-63EDE755974D}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9501DB5-8A38-45D2-8F02-EE3E4970FC70}" ShortID="1022024258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note2" ID="{09CD8503-D861-4848-93A4-99566CB76CB3}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A1BB626-5762-4AAF-8C18-E191CC794B8E}" ShortID="720654918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note3" ID="{994D4F12-5094-457B-8637-1A7D5818E7C6}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1122D9A2-7AB6-4B05-BC7E-CD245C1A7ACD}" ShortID="878005090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note4" ID="{7D9A0035-2CA3-426C-A40E-20078397A369}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{533E3D02-65E2-42F6-B9F8-4CBE3C74665D}" ShortID="341108134">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mushroom_Note5" ID="{C0FD2B93-C57D-4ED1-9978-904F4BC2FC93}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F4EB5B9-190E-417A-813B-F148593B5F56}" ShortID="907529722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note1" ID="{B06E7909-6BD2-4E5E-8772-26D5418CD705}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92F50CEC-466C-4FFC-B477-AFB9267F8BF6}" ShortID="287998544">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note2" ID="{EA366E3F-7BAA-4169-B239-381D237606B8}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B574C0FC-2983-4A72-BFB9-029F086A4210}" ShortID="847454960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note3" ID="{5114D7B0-B035-442E-84E1-89949D484B4F}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FB401E8-F2CE-4656-B583-4C6D82A829EA}" ShortID="584962816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMushroom_Note4" ID="{9F805608-8061-4FF4-A4D8-80BE09AF922D}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Mushroom" ID="{94B43823-5E19-4030-BC50-A5C776D9F255}" ShortID="1014219757">
					<ChildrenList>
						<Event Name="Mushroom_Note" ID="{F5A90EDB-C19F-416E-AE28-9B0C3FAFFB31}">
							<ChildrenList>
								<Action Name="" ID="{6B487307-20AD-47C7-8F98-BC4737F56E0F}" ShortID="222795571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mushroom_Note" ID="{9F881EE7-DD22-4167-AB9D-87A5A162C749}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note1" ID="{236D7078-18D3-42F1-BE6E-E60A410225CF}">
							<ChildrenList>
								<Action Name="" ID="{C4F41305-2C27-4F1C-8C8F-877B850B4EE2}" ShortID="678235907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallMushroom_Note1" ID="{D7FA9DF3-7937-4D55-BAFE-0C1DF21CF714}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundDesignEnd" ID="{3CC18E71-6E6C-4621-8B60-1D2794A24275}">
							<ChildrenList>
								<Action Name="" ID="{1C76F3F4-AB76-4014-B419-40C3D69AD7F2}" ShortID="772974969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundDesignEnd" ID="{E0830774-4267-4B5C-9FCB-0D8E3EB977E6}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note2" ID="{C6CF1F69-C7D6-4980-89F9-F56A2556E119}">
							<ChildrenList>
								<Action Name="" ID="{14CAE166-F927-4CED-BC34-465EAAF8105C}" ShortID="500026224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallMushroom_Note2" ID="{F1517BBD-1D6F-499B-8A72-CE54EB98CFBF}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note3" ID="{2AD8DC6E-0E62-43E5-8847-DD685BD99266}">
							<ChildrenList>
								<Action Name="" ID="{DBEF66D8-B18E-434F-AFE7-4C8C4F8AF41F}" ShortID="731915879">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small Mushroom_Note3" ID="{E9C7471D-C084-464A-BFCF-E8F3846F6B7F}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note4" ID="{A9719D03-91B5-4E2D-9A7A-A1D096539ADF}">
							<ChildrenList>
								<Action Name="" ID="{21BBB137-4251-4F01-8BE6-C6E2FE9FBDAA}" ShortID="468226530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallMushroom_Note4" ID="{F75C60A3-FC4D-44E2-AD3E-5389139B5D42}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SmallMushroom_Note0" ID="{B65F96C8-76CD-47D2-B4AB-D1C892C4FD8B}">
							<ChildrenList>
								<Action Name="" ID="{16C1A888-2A47-422A-BA3D-4E93643D04EB}" ShortID="62500859">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallMushroom_Note0" ID="{83C9D02C-FFB3-4CE8-A61A-C55C2790E26A}" WorkUnitID="{A491F420-4F60-4053-A2E5-81B6570875D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{48D6845A-98AE-4DF4-9B63-49D5553FA2DE}" ShortID="633349676">
					<ChildrenList>
						<Event Name="Entrance" ID="{FB639CF0-E8EF-42F4-9D88-C63425BC28EA}">
							<ChildrenList>
								<Action Name="" ID="{F304DF9C-1601-4767-BEFE-A284E0C289B1}" ShortID="252366945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Entrance" ID="{9D60FF39-0669-4FF3-A878-186DA581380A}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_1" ID="{4DFAAA30-5027-4CAB-8A09-69F02913262C}">
							<ChildrenList>
								<Action Name="" ID="{A0053234-0B80-4506-9590-CB325DE48B63}" ShortID="181469810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 1" ID="{73DB87D8-3CF6-4166-B0C0-C069C7CB7AA6}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_2" ID="{9D2F6A34-9724-4560-8F42-0AC831059779}">
							<ChildrenList>
								<Action Name="" ID="{C00C9E66-094B-4161-A0EE-2ED7398E4D66}" ShortID="7703307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 2" ID="{46E65FEF-DA39-467E-9098-331C99FBC5AC}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_3_5_Drops" ID="{31B0123D-D888-4F3D-BD70-B61FA6F07A56}">
							<ChildrenList>
								<Action Name="" ID="{514142A6-4E64-41CA-9201-C04EC30508E6}" ShortID="864419850">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 3_5_Drops" ID="{966EBAD4-5A61-4EFF-9FDF-58C3BE189D71}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Zone_4" ID="{D199AE9C-2672-4827-B394-3CA777F68763}">
							<ChildrenList>
								<Action Name="" ID="{F84A3B83-3D2B-4DDF-BD39-56F35E68F621}" ShortID="520676094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zone 4" ID="{D0E3FA3A-51C8-42BD-8458-2FEBDCFC9AA1}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Exit" ID="{7973B7B0-CFDA-48EC-BC8B-A66333DEE07E}">
							<ChildrenList>
								<Action Name="" ID="{31CE56ED-B6D5-4270-8A1B-C45D9D6F652E}" ShortID="338517132">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exit" ID="{39D84ACE-05B6-4868-AC8E-6107EBBA24BE}" WorkUnitID="{A8C91FC1-1A3A-4B48-8B0D-7DBCD17D84DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
